# NoPhotoPickerAPI

./: README.md  SOURCE_URL  SUMMARY  settings.gradle
.github/workflows/: commit_ci.yml  pull_request_ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yureitzk/nophotopickerapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yureitzk/nophotopickerapi/: MainHook.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yureitzk/nophotopickerapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
